{
  "privacyModeDefault": {
    "message": "Der Datenschutzmodus ist jetzt standardmäßig aktiviert"
  },
  "chartOnlyAvailableEth": {
    "message": "Die Grafik ist nur in Ethereum-Netzwerken verfügbar."
  },
  "confirmClear": {
    "message": "Möchten Sie die genehmigten Websites wirklich löschen?"
  },
  "contractInteraction": {
    "message": "Vertragsinteraktion"
  },
  "clearPermissionsSuccess": {
    "message": "Genehmigte Website-Daten wurden erfolgreich gelöscht."
  },
  "permissionsSettings": {
    "message": "Genehmigungsdaten"
  },
  "permissionsDescription": {
    "message": "Löschen Sie die genehmigten Website-Daten, damit alle Websites erneut eine Genehmigung anfordern müssen."
  },
  "clearPermissions": {
    "message": "Genehmigungsdaten löschen"
  },
  "reject": {
    "message": "Ablehnen"
  },
  "providerRequest": {
    "message": "$1 möchte sich mit deinem Account verbinden"
  },
  "providerRequestInfo": {
    "message": "Diese Website fordert Zugriff auf Ihre aktuelle Kontoadresse. Stellen Sie immer sicher, dass Sie den Websites vertrauen, mit denen Sie interagieren."
  },
  "about": {
    "message": "Über"
  },
  "aboutSettingsDescription": {
    "message": "Version, Supportcenter und Kontaktinformationen."
  },
  "acceleratingATransaction": {
    "message": "* Die Beschleunigung einer Transaktion durch die Verwendung eines höheren Gaspreises erhöht die Chancen einer schnelleren Verarbeitung durch das Netz, wofür es allerdings keine Garantie gibt."
  },
  "accessingYourCamera": {
    "message": "Zugriff auf Ihre Kamera …"
  },
  "accountDetails": {
    "message": "Accountdetails"
  },
  "accountName": {
    "message": "Accountname"
  },
  "accountOptions": {
    "message": "Kontooptionen"
  },
  "accountSelectionRequired": {
    "message": "Sie müssen ein Konto auswählen!"
  },
  "activityLog": {
    "message": "Aktivitätsprotokoll"
  },
  "addNetwork": {
    "message": "Netzwerk hinzufügen"
  },
  "addRecipient": {
    "message": "Empfänger hinzufügen"
  },
  "advanced": {
    "message": "Erweitert"
  },
  "advancedSettingsDescription": {
    "message": "Zugriff auf Entwicklerfunktionen, Download von Statusprotokollen, Zurücksetzen des Kontos, Einrichten von Testnetzen und benutzerdefinierten RPCs."
  },
  "advancedOptions": {
    "message": "Erweiterte Optionen"
  },
  "addToAddressBook": {
    "message": "Zum Adressbuch hinzufügen"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "z.B. Max M."
  },
  "addAlias": {
    "message": "Alias hinzufügen"
  },
  "addToken": {
    "message": "Token hinzufügen"
  },
  "addTokens": {
    "message": "Token hinzufügen"
  },
  "addSuggestedTokens": {
    "message": "Vorgeschlagene Token hinzufügen"
  },
  "addAcquiredTokens": {
    "message": "Fügen Sie die Token hinzu, die Sie mittels MetaMask erlangt haben"
  },
  "amount": {
    "message": "Betrag"
  },
  "appDescription": {
    "message": "Ethereum Browsererweiterung",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Genehmigen"
  },
  "approved": {
    "message": "Genehmigt"
  },
  "asset": {
    "message": "Vermögenswert"
  },
  "attemptingConnect": {
    "message": "Versuch mit der Blockchain zu verbinden."
  },
  "attemptToCancel": {
    "message": "Stornierung versuchen?"
  },
  "attemptToCancelDescription": {
    "message": "Dieser Versuch garantiert nicht, dass Ihre ursprüngliche Transaktion storniert wird. Bei Erfolg des Stornierungsversuchs wird Ihnen die oben genannte Transaktionsgebühr in Rechnung gestellt."
  },
  "attributions": {
    "message": "Was wir verwenden"
  },
  "autoLogoutTimeLimit": {
    "message": "Auto-Logout-Timer (Minuten)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "Stellen Sie die Ruhezeit in Minuten ein, nach der sich MetaMask automatisch ausloggen soll"
  },
  "average": {
    "message": "Durchschnitt"
  },
  "back": {
    "message": "Zurück"
  },
  "backToAll": {
    "message": "Zurück zur Übersicht"
  },
  "backupApprovalNotice": {
    "message": "Sichern Sie Ihren geheimen Wiederherstellungscode, um Ihr Wallet und Ihr Geld geschützt zu halten."
  },
  "backupApprovalInfo": {
    "message": "Dieser geheime Code ist zum Wiedererlangen Ihres Wallets erforderlich, falls Sie Ihr Gerät verlieren, Ihr Passwort vergessen, MetaMask neu installieren müssen oder auf einem anderen Gerät auf Ihr Wallet zugreifen möchten."
  },
  "backupNow": {
    "message": "Jetzt sichern"
  },
  "balance": {
    "message": "Guthaben:"
  },
  "balanceOutdated": {
    "message": "Kontostand könnte überholt sein"
  },
  "balanceIsInsufficientGas": {
    "message": "Guthaben unzureichend für den aktuellen gesamten Gasbetrag"
  },
  "basic": {
    "message": "Grundlegend"
  },
  "betweenMinAndMax": {
    "message": "Muss größer oder gleich $1 und kleiner oder gleich $2 sein.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "Block-Explorer"
  },
  "blockExplorerView": {
    "message": "Konto bei $1 anzeigen",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Blockies Identicon verwenden"
  },
  "browserNotSupported": {
    "message": "Ihr Browser wird nicht unterstützt …"
  },
  "builtInCalifornia": {
    "message": "MetaMask wurde in Kalifornien entwickelt und gebaut."
  },
  "buyWithWyre": {
    "message": "ETH mit Wyre kaufen"
  },
  "buyWithWyreDescription": {
    "message": "Wyre ermöglicht Ihnen die Verwendung einer Kreditkarte zum direkten Einzahlen von ETH auf Ihr MetaMask-Konto."
  },
  "buyCoinSwitch": {
    "message": "Auf CoinSwitch kaufen"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch ist die One-Stop-Destination, um mehr als 300 Kryptowährungen zum besten Preis zu tauschen."
  },
  "off": {
    "message": "Aus"
  },
  "on": {
    "message": "An"
  },
  "optionalBlockExplorerUrl": {
    "message": "Block-Explorer-URL (optional)"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "cancelAttempt": {
    "message": "Versuch abbrechen"
  },
  "cancellationGasFee": {
    "message": "Stornierungs-Gasgebühr"
  },
  "cancelled": {
    "message": "Abgebrochen"
  },
  "clickToAdd": {
    "message": "Klicken Sie auf $1, um sie zu Ihrem Konto hinzuzufügen"
  },
  "clickToRevealSeed": {
    "message": "Hier klicken, um Geheimwörter zu enthüllen"
  },
  "close": {
    "message": "Schließen"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Sie müssen MetaMask unter Google Chrome nutzen, um sich mit Ihrem Hardware-Wallet zu verbinden."
  },
  "confirm": {
    "message": "Bestätigen"
  },
  "confirmed": {
    "message": "Bestätigt"
  },
  "confirmPassword": {
    "message": "Passwort bestätigen"
  },
  "confirmSecretBackupPhrase": {
    "message": "Bestätigen Sie Ihre geheime Sicherungsphrase"
  },
  "congratulations": {
    "message": "Glückwunsch"
  },
  "connectHardwareWallet": {
    "message": "Hardware-Wallet verknüpfen"
  },
  "connect": {
    "message": "Verbinden"
  },
  "connectRequest": {
    "message": "Verbindungsanfrage"
  },
  "connectingTo": {
    "message": "Verbindung mit $1 wird hergestellt"
  },
  "connectingToKovan": {
    "message": " Verbinde zum Kovan Testnetzwerk"
  },
  "connectingToMainnet": {
    "message": "Verbinde zum Ethereum Main Net"
  },
  "connectingToRopsten": {
    "message": " Verbinde zum Ropsten Testnetzwerk"
  },
  "connectingToRinkeby": {
    "message": " Verbinde zum Rinkeby Testnetzwerk"
  },
  "connectingToLocalhost": {
    "message": "Verbindung mit Localhost 8545 herstellen"
  },
  "connectingToGoerli": {
    "message": "Verbindung mit Goerli Test Network wird hergestellt"
  },
  "continueToWyre": {
    "message": "Weiter zu Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Zu CoinSwitch fortfahren"
  },
  "contractDeployment": {
    "message": "Smart Contract Ausführung"
  },
  "conversionProgress": {
    "message": "Umtausch in Arbeit"
  },
  "copiedButton": {
    "message": "Kopiert"
  },
  "copiedExclamation": {
    "message": "Kopiert!"
  },
  "copy": {
    "message": "Kopieren"
  },
  "copyAddress": {
    "message": "Adresse in die Zwischenablage kopieren"
  },
  "copyTransactionId": {
    "message": "Transaktions-ID kopieren"
  },
  "copiedTransactionId": {
    "message": "Transaktions-ID kopiert"
  },
  "copyToClipboard": {
    "message": "In die Zwischenablage kopieren"
  },
  "copyButton": {
    "message": " Kopieren "
  },
  "copyPrivateKey": {
    "message": "Das ist Ihr Private Key (klicken um zu kopieren)"
  },
  "create": {
    "message": "Erstellen"
  },
  "createAccount": {
    "message": "Account erstellen"
  },
  "createAWallet": {
    "message": "Eine Wallet erstellen"
  },
  "createPassword": {
    "message": "Passwort erstellen"
  },
  "currencyConversion": {
    "message": "Währungsumrechnung"
  },
  "currentLanguage": {
    "message": "Aktuelle Sprache"
  },
  "customGas": {
    "message": "Gas anpassen"
  },
  "customGasSubTitle": {
    "message": "Höhere Gebühren können Bearbeitungszeiten verkürzen, wofür es allerdings keine Garantie gibt."
  },
  "customToken": {
    "message": "Custom-Tohen"
  },
  "customRPC": {
    "message": "Spezieller RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Die Dezimalangabe muss mindestens 0 und nicht höher als 36 sein."
  },
  "decimal": {
    "message": "Dezimalangabe der Präzision"
  },
  "defaultNetwork": {
    "message": "Das Standardnetzwerk für Ether Transaktionen ist das Main Net."
  },
  "delete": {
    "message": "Löschen"
  },
  "deleteAccount": {
    "message": "Konto löschen"
  },
  "deposit": {
    "message": "Einzahlen"
  },
  "depositEther": {
    "message": "Ether einzahlen"
  },
  "directDepositEther": {
    "message": "Sofort Ether einzahlen"
  },
  "directDepositEtherExplainer": {
    "message": "Wenn du bereits Ether besitzt, ist die sofortige Einzahlung die schnellste Methode Ether in deine neue Wallet zu bekommen."
  },
  "dismiss": {
    "message": "Schließen"
  },
  "done": {
    "message": "Fertig"
  },
  "downloadGoogleChrome": {
    "message": "Google Chrome herunterladen"
  },
  "downloadSecretBackup": {
    "message": "Laden Sie diesen geheimen Backup-Schlüssel herunter und bewahren Sie ihn sicher auf einer verschlüsselten externen Festplatte oder einem Speichermedium auf."
  },
  "downloadStateLogs": {
    "message": "Statelogs herunterladen"
  },
  "dontHaveAHardwareWallet": {
    "message": "Sie haben kein Hardware-Wallet?"
  },
  "dropped": {
    "message": "Abgewählt"
  },
  "edit": {
    "message": "Editieren"
  },
  "editContact": {
    "message": "Kontakt bearbeiten"
  },
  "emailUs": {
    "message": "Schreib uns eine Mail!"
  },
  "endOfFlowMessage1": {
    "message": "Sie haben den Test bestanden - bewahren Sie Ihre mnemonische Phrase sicher auf, Sie sind dafür verantwortlich! "
  },
  "endOfFlowMessage2": {
    "message": "Tipps zur sicheren Aufbewahrung"
  },
  "endOfFlowMessage3": {
    "message": "Speichern Sie ein Backup an mehreren Orten."
  },
  "endOfFlowMessage4": {
    "message": "Zeigen Sie diesen Schlüssel niemals einer anderen Person."
  },
  "endOfFlowMessage5": {
    "message": "Vorsicht vor Phishing! MetaMask fragt Sie niemals spontan nach Ihrer mnemonischen Phrase."
  },
  "endOfFlowMessage6": {
    "message": "Wenn Sie Ihre mnemonische Phrase erneut sicherstellen müssen, finden Sie sie unter Einstellungen -> Sicherheit."
  },
  "endOfFlowMessage7": {
    "message": "Wenn Sie Fragen haben sollten oder etwas Suspektes bemerken, schreiben Sie eine E-Mail an support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask kann Ihren Seedschlüssel nicht wiederherstellen. Erfahren Sie mehr."
  },
  "endOfFlowMessage9": {
    "message": "Mehr hierzu."
  },
  "endOfFlowMessage10": {
    "message": "Alles erledigt"
  },
  "ensRegistrationError": {
    "message": "Fehler bei der ENS-Namensregistrierung"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS-Name wurde im aktuellen Netzwerk nicht gefunden. Versuchen Sie, zum Main Ethereum Network zu wechseln."
  },
  "enterAnAlias": {
    "message": "Ein Alias eingeben"
  },
  "enterPassword": {
    "message": "Passwort eingeben"
  },
  "enterPasswordContinue": {
    "message": "Zum Fortfahren Passwort eingeben"
  },
  "ethereumPublicAddress": {
    "message": "Öffentliche Ethereum-Adresse"
  },
  "etherscanView": {
    "message": "Account auf Etherscan anschauen"
  },
  "estimatedProcessingTimes": {
    "message": "Geschätzte Bearbeitungszeiten"
  },
  "expandView": {
    "message": "Ansicht erweitern"
  },
  "exportPrivateKey": {
    "message": "Private Key exportieren"
  },
  "failed": {
    "message": "Fehlgeschlagen"
  },
  "fast": {
    "message": "Schnell"
  },
  "faster": {
    "message": "Schneller"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Dateiimport fehlgeschlagen? Bitte hier klicken!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Dieses Gerät entfernen"
  },
  "from": {
    "message": "Von"
  },
  "fromShapeShift": {
    "message": "Von ShapeShift"
  },
  "functionType": {
    "message": "Funktionstyp"
  },
  "gasLimit": {
    "message": "Gaslimit"
  },
  "gasLimitCalculation": {
    "message": "Wir berechnen das empfohlene Gaslimit basierend auf der Erfolgsrate des Netzwerks."
  },
  "gasLimitInfoModalContent": {
    "message": "Die Gasgrenze ist die Höchstmenge an Gaseinheiten, die Sie auszugeben bereit sind."
  },
  "gasLimitTooLow": {
    "message": "Gaslimit muss mindestens 21000 betragen"
  },
  "gasUsed": {
    "message": "Verwendetes Gas"
  },
  "gasPrice": {
    "message": "Gaspreis (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Gaspreis extrem niedrig"
  },
  "gasPriceInfoModalContent": {
    "message": "Der Gaspreis gibt die Menge Ether an, die Sie für jede Einheit Gas zu zahlen bereit sind."
  },
  "gasPriceNoDenom": {
    "message": "Gaspreis"
  },
  "gasPriceCalculation": {
    "message": "Wir berechnen den empfohlenen Gaspreis basierend auf der Erfolgsrate des Netzwerks."
  },
  "general": {
    "message": "Allgemein"
  },
  "generalSettingsDescription": {
    "message": "Währungsumrechnung, Primärwährung, Sprache, Blockies-Identicon"
  },
  "getEther": {
    "message": "Ether holen"
  },
  "getEtherFromFaucet": {
    "message": "Ether für $1 vom Faucet holen",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Erhalten Sie Hilfe."
  },
  "getStarted": {
    "message": "Erste Schritte"
  },
  "greaterThanMin": {
    "message": "Muss größer oder gleich $1 sein.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "Wir freuen uns, Sie zu sehen."
  },
  "hardware": {
    "message": "Hardware"
  },
  "hardwareWalletConnected": {
    "message": "Hardware-Wallet verknüpft"
  },
  "hardwareWallets": {
    "message": "Ein Hardware-Wallet verknüpfen"
  },
  "hardwareWalletsMsg": {
    "message": "Wählen Sie ein Hardware-Wallet aus, das Sie mit MetaMask verwenden möchten"
  },
  "havingTroubleConnecting": {
    "message": "Verbindungsprobleme?"
  },
  "here": {
    "message": "hier",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Hexdaten"
  },
  "hide": {
    "message": "Ausblenden"
  },
  "hideToken": {
    "message": "Token ausblenden"
  },
  "hideTokenPrompt": {
    "message": "Token ausblenden?"
  },
  "history": {
    "message": "Verlauf"
  },
  "import": {
    "message": "Importieren",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Account importieren"
  },
  "importAccountMsg": {
    "message": " Importierte Accounts werden nicht mit der Seed-Wörterfolge deines ursprünglichen MetaMask Accounts verknüpft. Erfahre mehr über importierte Accounts."
  },
  "importAccountSeedPhrase": {
    "message": "Ein Konto mit einem Seed-Schlüssel importieren"
  },
  "importWallet": {
    "message": "Wallet importieren"
  },
  "importYourExisting": {
    "message": "Importieren Sie Ihre bestehende Wallet mit einem 12-Wort-Seed-Schlüssel"
  },
  "imported": {
    "message": "Importiert",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Mittels mnemonischer Phrase des Kontos importieren"
  },
  "infoHelp": {
    "message": "Info & Hilfe"
  },
  "initialTransactionConfirmed": {
    "message": "Ihre erste Transaktion wurde vom Netzwerk bestätigt. Klicken Sie auf Okay, um zurückzukehren."
  },
  "insufficientBalance": {
    "message": "Guthaben reicht nicht aus."
  },
  "insufficientFunds": {
    "message": "Nicht genügend Guthaben."
  },
  "insufficientTokens": {
    "message": "Nicht genügend Token."
  },
  "invalidAddress": {
    "message": "Ungültige Adresse"
  },
  "invalidAddressRecipient": {
    "message": "Empfängeradresse ist unzulässig"
  },
  "knownAddressRecipient": {
    "message": "Bekannte Vertragsadresse."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Kein ETH-Netzwerk, auf Kleinschreibung gesetzt"
  },
  "invalidInput": {
    "message": "Ungültige Eingabe."
  },
  "invalidRPC": {
    "message": "Ungültige RPC URI"
  },
  "invalidBlockExplorerURL": {
    "message": "Ungültige Block Explorer URI"
  },
  "invalidSeedPhrase": {
    "message": "Ungültiger Seedschlüssel"
  },
  "jsonFile": {
    "message": "JSON Datei",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Kovan Testnetzwerk"
  },
  "learnMore": {
    "message": "Mehr erfahren"
  },
  "ledgerAccountRestriction": {
    "message": "Sie müssen Ihr letztes Konto verwenden, ehe Sie ein neues hinzufügen können."
  },
  "lessThanMax": {
    "message": "Muss kleiner oder gleich $1 sein.",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "Ja, legen wir los!"
  },
  "likeToAddTokens": {
    "message": "Möchtest du diese Token hinzufügen?"
  },
  "liveGasPricePredictions": {
    "message": "Live-Gaspreisprognosen"
  },
  "loading": {
    "message": "Laden..."
  },
  "loadingTokens": {
    "message": "Token laden..."
  },
  "loadMore": {
    "message": "Mehr laden"
  },
  "login": {
    "message": "Login"
  },
  "logout": {
    "message": "Ausloggen"
  },
  "mainnet": {
    "message": "Ethereum Main Net"
  },
  "memorizePhrase": {
    "message": "Prägen Sie sich diese Phrase ein."
  },
  "memo": {
    "message": " Memo"
  },
  "menu": {
    "message": "Menü"
  },
  "message": {
    "message": "Nachricht"
  },
  "metamaskDescription": {
    "message": "MetaMask ist ein sicherer Identitätssafe für Ethereum."
  },
  "metamaskSeedWords": {
    "message": "MetaMask-Seed-Wörter"
  },
  "metamaskVersion": {
    "message": "MetaMask-Version"
  },
  "missingYourTokens": {
    "message": "Sie können Ihre Token nicht sehen?"
  },
  "mobileSyncText": {
    "message": "Bitte geben Sie Ihr Passwort ein, um Ihre Identität zu verifizieren!"
  },
  "myAccounts": {
    "message": "Meine Accounts"
  },
  "myWalletAccounts": {
    "message": "Meine Wallet-Konten"
  },
  "myWalletAccountsDescription": {
    "message": "Jedes Ihrer von MetaMask erstellten Konten wird automatisch zu diesem Abschnitt hinzugefügt."
  },
  "mustSelectOne": {
    "message": "Du musst mindestens 1 Token auswählen."
  },
  "needEtherInWallet": {
    "message": "Um dezentralisierte Applikationen mit MetaMask verwenden zu können, benötigst du Ether in deiner Wallet."
  },
  "needImportFile": {
    "message": "Für den Import musst du eine Datei auswählen.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Negative ETH Beträge können nicht versendet werden."
  },
  "networkName": {
    "message": "Netzwerkname"
  },
  "networks": {
    "message": "Netzwerke"
  },
  "networkSettingsDescription": {
    "message": "Individuelle RPC-Netzwerke hinzufügen und bearbeiten"
  },
  "nevermind": {
    "message": "Schon gut"
  },
  "newAccount": {
    "message": "Neuer Account"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Neue Adresse erkannt! Klicken Sie hier, um sie zu Ihrem Adressbuch hinzuzufügen."
  },
  "newAccountNumberName": {
    "message": "Account $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Neuer Kontakt"
  },
  "newContract": {
    "message": "Neuer Smart Contract"
  },
  "newPassword": {
    "message": "Neues Passwort (min. 8 Zeichen)"
  },
  "newNetwork": {
    "message": "Neues Netzwerk"
  },
  "newToMetaMask": {
    "message": "Neu bei MetaMask?"
  },
  "noAlreadyHaveSeed": {
    "message": "Nein, ich habe bereits einen Seed-Schlüssel"
  },
  "protectYourKeys": {
    "message": "Schützen Sie Ihre Schlüssel!"
  },
  "protectYourKeysMessage1": {
    "message": "Seien Sie mit Ihrer mnemonischen Phrase vorsichtig - es gab Berichte über Websites, die MetaMask zu imitieren versuchen. MetaMask fragt nie nach Ihrer mnemonischen Phrase!"
  },
  "protectYourKeysMessage2": {
    "message": "Bewahren Sie Ihren Schlüssel sicher auf. Wenn etwas faul zu sein scheint oder Sie Zweifel wegen einer Website haben, schicken Sie eine E-Mail an support@metamask.io"
  },
  "rpcUrl": {
    "message": "Neue RPC-URL"
  },
  "newTotal": {
    "message": "Neue Summe"
  },
  "newTransactionFee": {
    "message": "Neue Transaktionsgebühr"
  },
  "next": {
    "message": "Weiter"
  },
  "noAddressForName": {
    "message": "Für den angegebene Namen wurde keine Adresse eingegeben."
  },
  "noDeposits": {
    "message": "Keine Einzahlung erhalten"
  },
  "noConversionRateAvailable": {
    "message": "Kein Umrechnungskurs verfügbar"
  },
  "noTransactions": {
    "message": "Keine Transaktionen"
  },
  "notEnoughGas": {
    "message": "Nicht genügend Gas"
  },
  "noWebcamFoundTitle": {
    "message": "Webcam nicht gefunden"
  },
  "noWebcamFound": {
    "message": "Die Webcam Ihres Computers wurde nicht gefunden. Bitte versuchen Sie es erneut."
  },
  "ofTextNofM": {
    "message": "von"
  },
  "orderOneHere": {
    "message": "Bestellen Sie ein Trezor oder Ledger und legen Sie Ihr Geld auf Eis"
  },
  "origin": {
    "message": "Ursprung"
  },
  "parameters": {
    "message": "Parameter"
  },
  "participateInMetaMetrics": {
    "message": "Bei MetaMetrics teilnehmen"
  },
  "participateInMetaMetricsDescription": {
    "message": "Nehmen Sie an MetaMetrics teil, um uns bei der Verbesserung von MetaMask zu helfen"
  },
  "password": {
    "message": "Passwort"
  },
  "passwordsDontMatch": {
    "message": "Passwörter stimmen nicht überein"
  },
  "passwordNotLongEnough": {
    "message": "Passwort ist nicht lang genug"
  },
  "pastePrivateKey": {
    "message": "Füge deine Private Key Zeichenfolge hier ein:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Füge deine Seed-Wörterfolge hier ein!"
  },
  "pending": {
    "message": "ausstehend"
  },
  "personalAddressDetected": {
    "message": "Personalisierte Adresse identifiziert. Bitte füge die Token Contract Adresse ein."
  },
  "prev": {
    "message": "Zurück"
  },
  "primaryCurrencySetting": {
    "message": "Hauptwährung"
  },
  "primaryCurrencySettingDescription": {
    "message": "Wählen Sie 'Nativ', um dem Anzeigen von Werten in der nativen Währung der Kette (z. B. ETH) Vorrang zu geben. Wählen Sie 'Fiat', um dem Anzeigen von Werten in Ihrer gewählten Fiat-Währung Vorrang zu geben."
  },
  "privacyMsg": {
    "message": "Datenschutzrichtlinie"
  },
  "privateKeyWarning": {
    "message": "Warnung: Niemals jemanden deinen Private Key mitteilen. Jeder der im Besitz deines Private Keys ist, kann jegliches Guthaben deines Accounts stehlen."
  },
  "privateNetwork": {
    "message": "Privates Netzwerk"
  },
  "qrCode": {
    "message": "QR Code anzeigen"
  },
  "queue": {
    "message": "Warteschlange"
  },
  "readdToken": {
    "message": "Du kannst diesen Token immer erneut hinzufügen, indem du in den Menüpunkt \"Token hinzufügen\" in den Einstellungen deines Accounts gehst."
  },
  "recents": {
    "message": "Letzte"
  },
  "recipientAddress": {
    "message": "Empfängeradresse"
  },
  "recipientAddressPlaceholder": {
    "message": "Suchen, öffentliche Adresse (0x) oder ENS"
  },
  "rejectAll": {
    "message": "Alle verwerfen"
  },
  "rejectTxsN": {
    "message": "$1 Transaktionen ablehnen"
  },
  "rejectTxsDescription": {
    "message": "Sie sind im Begriff, $1 Transaktionen geschlossen abzulehnen."
  },
  "rejected": {
    "message": "Abgelehnt"
  },
  "reset": {
    "message": "Zurücksetzen"
  },
  "resetAccount": {
    "message": "Account zurücksetzten"
  },
  "resetAccountDescription": {
    "message": "Durch das Zurücksetzen Ihres Kontos wird Ihr Transaktionsverlauf gelöscht."
  },
  "deleteNetwork": {
    "message": "Netzwerk löschen?"
  },
  "deleteNetworkDescription": {
    "message": "Sind Sie sicher, dass Sie dieses Netzwerk löschen möchten?"
  },
  "remindMeLater": {
    "message": "Später erneut erinnern"
  },
  "restoreFromSeed": {
    "message": "Mit Hilfe der Seed-Wörterfolge wiederherstellen."
  },
  "restoreAccountWithSeed": {
    "message": "Ihr Konto mit mnemonischer Phrase wiederherstellen"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "Anfragen warten auf Bestätigung"
  },
  "required": {
    "message": "Benötigt"
  },
  "restore": {
    "message": "Wiederherstellen"
  },
  "revealSeedWords": {
    "message": "Seed-Wörterfolge anzeigen"
  },
  "revealSeedWordsTitle": {
    "message": "Mnemonische Phrase"
  },
  "revealSeedWordsDescription": {
    "message": "Wenn Sie einmal Ihren Browser oder Computer wechseln, benötigen Sie diesen Seed-Schlüssel, um auf Ihre Konten zuzugreifen. Bewahren Sie ihn an einem sicheren und geheimen Ort auf."
  },
  "revealSeedWordsWarningTitle": {
    "message": "Zeigen Sie diesen Schlüssel KEINER ANDEREN PERSON!"
  },
  "revealSeedWordsWarning": {
    "message": "Bitte niemals deine Seed-Wörterfolge an einem öffentlichen Ort kenntlich machen. Mit diesen Wörtern können alle deine Accounts gestohlen werden."
  },
  "revert": {
    "message": "Rückgängig machen"
  },
  "remove": {
    "message": "Entfernen"
  },
  "removeAccount": {
    "message": "Konto entfernen"
  },
  "removeAccountDescription": {
    "message": "Dieses Konto wird aus Ihrer Wallet entfernt. Bitte stellen Sie sicher, dass Sie den ursprünglichen Seedschlüssel oder den privaten Schlüssel für dieses importierte Konto haben, bevor Sie fortfahren. Über die Dropdown-Liste des Kontos können Sie Konten importieren oder neu anlegen."
  },
  "readyToConnect": {
    "message": "Bereit für die Verbindung?"
  },
  "rinkeby": {
    "message": "Rinkeby Testnetzwerk"
  },
  "ropsten": {
    "message": "Ropsten Testnetzwerk"
  },
  "goerli": {
    "message": "Goerli Testnetzwerk"
  },
  "save": {
    "message": "Speichern"
  },
  "slow": {
    "message": "Langsam"
  },
  "slower": {
    "message": "Langsamer"
  },
  "saveAsCsvFile": {
    "message": "Als CSV-Datei speichern"
  },
  "scanInstructions": {
    "message": "Platzieren Sie den QR-Code vor Ihrer Kamera."
  },
  "scanQrCode": {
    "message": "QR-Code scannen"
  },
  "search": {
    "message": "Suche"
  },
  "searchResults": {
    "message": "Suchergebnisse"
  },
  "secretBackupPhrase": {
    "message": "Geheimer Backup-Schlüssel"
  },
  "secretBackupPhraseDescription": {
    "message": "Mit Ihrem geheimen Backup-Schlüssel können Sie Ihr Konto ganz einfach sichern und wiederherstellen."
  },
  "secretBackupPhraseWarning": {
    "message": "WARNUNG: Legen Sie niemals Ihre Sicherungsphrase offen. Mit dieser Phrase kann sich jeder Ihr Ether für immer aneignen."
  },
  "secretPhrase": {
    "message": "Gib die 12 Wörter deiner geheimem Wörterfolge ein um deinen Vault wiederherzustellen."
  },
  "securityAndPrivacy": {
    "message": "Sicherheit & Datenschutz"
  },
  "securitySettingsDescription": {
    "message": "Datenschutzeinstellungen und mnemonische Phrase des Wallets"
  },
  "seedPhrasePlaceholder": {
    "message": "Trennen Sie jedes Wort durch ein einzelnes Leerzeichen."
  },
  "seedPhraseReq": {
    "message": "Seed-Wörterfolgen bestehen aus 12 Wörtern"
  },
  "selectCurrency": {
    "message": "Währung auswählen"
  },
  "selectEachPhrase": {
    "message": "Bitte wählen Sie jede Phrase aus, um sicherzustellen, dass sie korrekt ist."
  },
  "selectLocale": {
    "message": "Gebietsschema auswählen"
  },
  "selectType": {
    "message": "Typ auswählen"
  },
  "send": {
    "message": "Senden"
  },
  "sendAmount": {
    "message": "Betrag senden"
  },
  "sendETH": {
    "message": "ETH senden"
  },
  "sendTokens": {
    "message": "Token senden"
  },
  "sentEther": {
    "message": "Ether senden"
  },
  "sentTokens": {
    "message": "gesendete Token"
  },
  "separateEachWord": {
    "message": "Trennen Sie die Wörter mit einem einzelnen Leerzeichen voneinander"
  },
  "searchTokens": {
    "message": "Token suchen"
  },
  "selectAnAccount": {
    "message": "Ein Konto auswählen"
  },
  "selectAnAccountHelp": {
    "message": "Wählen Sie das Konto aus, das in MetaMask angezeigt werden soll."
  },
  "selectAHigherGasFee": {
    "message": "Wählen Sie eine höhere Gasgebühr, um die Abwicklung Ihrer Transaktion zu beschleunigen.*"
  },
  "selectHdPath": {
    "message": "HD-Pfad auswählen"
  },
  "selectPathHelp": {
    "message": "Wenn Sie Ihre bestehenden Ledger-Konten nachfolgend nicht sehen, versuchen Sie, die Pfade zu \"Legacy (MEW / MyCrypto)\" zu ändern"
  },
  "settings": {
    "message": "Einstellungen"
  },
  "showAdvancedGasInline": {
    "message": "Erweiterte Gaskontrollen"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Wählen Sie dies aus, um den Gaspreis und die Limitkontrollen direkt auf den Senden- und Bestätigen-Bildschirmen anzuzeigen."
  },
  "showFiatConversionInTestnets": {
    "message": "Umwandlung auf Testnets anzeigen"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Wählen Sie dies aus, um die Fiat-Konversion auf Testnets anzuzeigen"
  },
  "showPrivateKeys": {
    "message": "Private Keys anzeigen"
  },
  "showHexData": {
    "message": "Hexdaten anzeigen"
  },
  "showHexDataDescription": {
    "message": "Wählen Sie dies aus, um das Hexdatenfeld auf dem Senden-Bildschirm anzuzeigen"
  },
  "sign": {
    "message": "Unterschreiben"
  },
  "signatureRequest": {
    "message": "Unterschriftsanfrage"
  },
  "signed": {
    "message": "Unterschrieben"
  },
  "signNotice": {
    "message": "Das Unterschreiben dieser Nachricht kann gefährliche Nebeneffekte haben. Bitte nur Nachrichten von Webseiten unterschreiben denen du deinen vollständigen Account anvertrauen würdest. Diese gefährliche Variante wird in zukünftigen Versionen entfernt werden."
  },
  "sigRequest": {
    "message": "Unterschriftsanfrage"
  },
  "somethingWentWrong": {
    "message": "Hoppla! Da hat etwas nicht geklappt."
  },
  "speedUp": {
    "message": "Beschleunigen"
  },
  "speedUpCancellation": {
    "message": "Diese Stornierung beschleunigen"
  },
  "speedUpTransaction": {
    "message": "Diese Transaktion beschleunigen"
  },
  "switchNetworks": {
    "message": "Netzwerk wechseln"
  },
  "stateLogs": {
    "message": "Statelogs"
  },
  "stateLogsDescription": {
    "message": "Statelogs zeigen die Public Adresse und die gesendeten Transaktionen deines Accounts."
  },
  "stateLogError": {
    "message": "Fehler beim Abfragen der Statelogs."
  },
  "step1HardwareWallet": {
    "message": "1. Hardware-Wallet verknüpfen"
  },
  "step1HardwareWalletMsg": {
    "message": "Verknüpfen Sie Ihr Hardware-Wallet direkt mit Ihrem Computer."
  },
  "step2HardwareWallet": {
    "message": "2. Ein Konto auswählen"
  },
  "step2HardwareWalletMsg": {
    "message": "Wählen Sie das Konto aus, das Sie anzeigen wollen. Sie können nur eines zur Zeit wählen."
  },
  "step3HardwareWallet": {
    "message": "3. Erste Schritte mit dApps und mehr!"
  },
  "step3HardwareWalletMsg": {
    "message": "Verwenden Sie Ihr Hardware-Konto so wie jedes Ethereum-Konto. Loggen Sie sich bei dApps ein, senden Sie Eth, kaufen und speichern Sie ERC20-Token und Nicht-Fungible-Token wie CryptoKitties."
  },
  "storePhrase": {
    "message": "Speichern Sie diesen Schlüssel in einem Passwortmanager wie 1Password."
  },
  "submit": {
    "message": "Einreichen"
  },
  "submitted": {
    "message": "Abgeschickt"
  },
  "supportCenter": {
    "message": "Gehe zu unserem Support Center"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Das Symbol muss zwischen 0 und 12 Zeichen haben."
  },
  "syncWithMobile": {
    "message": "Mit Mobilgerät synchronisieren"
  },
  "syncWithMobileTitle": {
    "message": "Mit Mobilgerät synchronisieren"
  },
  "syncWithMobileDesc": {
    "message": "Sie können Ihre Konten und Informationen mit Ihrem Mobilgerät synchronisieren. Öffnen Sie die MetaMask-Mobilapp, gehen Sie zu \"Einstellungen\" und tippen Sie auf \"Von Browsererweiterung aus synchronisieren\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Wenn Sie die MetaMask-Mobilapp gerade zum ersten Mal öffnen, folgen Sie einfach den Schritten auf Ihrem Telefon."
  },
  "syncWithMobileScanThisCode": {
    "message": "Scannen Sie diesen Code mit Ihrer MetaMask-Mobilapp"
  },
  "syncWithMobileBeCareful": {
    "message": "Stellen Sie sicher, dass niemand sonst auf Ihren Bildschirm blickt, wenn Sie diesen Code scannen"
  },
  "syncWithMobileComplete": {
    "message": "Ihre Daten wurden erfolgreich synchronisiert. Viel Spaß mit der MetaMask-Handy-App!"
  },
  "terms": {
    "message": "Nutzungsbedingungen"
  },
  "testFaucet": {
    "message": "Testfaucet"
  },
  "thisWillCreate": {
    "message": "Hierdurch werden ein neues Wallet und eine mnemonische Phrase erzeugt"
  },
  "tips": {
    "message": "Trinkgelder"
  },
  "to": {
    "message": "An"
  },
  "toETHviaShapeShift": {
    "message": "$1 an ETH via ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAlreadyAdded": {
    "message": "Der Token wurde bereits hinzugefügt."
  },
  "tokenContractAddress": {
    "message": "Token-Vertragsadresse"
  },
  "tokenSymbol": {
    "message": "Tokensymbol"
  },
  "total": {
    "message": "Gesamt"
  },
  "transaction": {
    "message": "Transaktion"
  },
  "transactionConfirmed": {
    "message": "Transaktion bei $2 bestätigt."
  },
  "transactionCreated": {
    "message": "Transaktion mit einem Wert von $1 bei $2 erstellt."
  },
  "transactionDropped": {
    "message": "Transaktion bei $2 eingestellt."
  },
  "transactionSubmitted": {
    "message": "Transaktion mit einer Gasgebühr von $1 bei $2 übermittelt."
  },
  "transactionResubmitted": {
    "message": "Transaktion an $1 bei $2 mit erhöhter Gasgebühr erneut übermittelt"
  },
  "transactionUpdated": {
    "message": "Transaktion für $2 aktualisiert."
  },
  "transactionErrored": {
    "message": "Bei der Transaktion ist ein Fehler aufgetreten."
  },
  "transactionCancelAttempted": {
    "message": "Transaktionsstornierung versucht mit Gasgebühr von $1 bei $2"
  },
  "transactionCancelSuccess": {
    "message": "Transaktion bei $2 erfolgreich storniert"
  },
  "transactionError": {
    "message": "Transaktionsfehler. Fehler in Vertragscode eingefügt."
  },
  "transactionErrorNoContract": {
    "message": "Das Abrufen einer Funktion bei einer Nicht-Vertragsadresse wird versucht."
  },
  "transactionFee": {
    "message": "Transaktionsgebühr"
  },
  "transactionTime": {
    "message": "Transaktionszeit"
  },
  "transferBetweenAccounts": {
    "message": "Zwischen meinen Konten transferieren"
  },
  "transferFrom": {
    "message": "Transferieren von"
  },
  "troubleTokenBalances": {
    "message": "Wir haben Schwierigkeiten dein Tokenguthaben zu laden. Du kannst es hier anzeigen lassen",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Erneut versuchen"
  },
  "typePassword": {
    "message": "Passwort eingeben"
  },
  "unapproved": {
    "message": "Nicht genehmigt"
  },
  "units": {
    "message": "Einheiten"
  },
  "unknown": {
    "message": "Unbekannt"
  },
  "unknownNetwork": {
    "message": "Unbekanntes privates Netzwerk"
  },
  "unknownQrCode": {
    "message": "Fehler: Wir konnten diesen QR-Code nicht identifizieren."
  },
  "unknownCameraErrorTitle": {
    "message": "Hoppla! Etwas ist schiefgegangen ..."
  },
  "unknownCameraError": {
    "message": "Beim Versuch, auf Ihre Kamera zuzugreifen, ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut …"
  },
  "unlock": {
    "message": "Entsperren"
  },
  "unlockMessage": {
    "message": "Das dezentrale Web erwartet Sie"
  },
  "updatedWithDate": {
    "message": "$1 aktualisiert"
  },
  "uriErrorMsg": {
    "message": "URIs benötigen die korrekten HTTP/HTTPS Präfixe."
  },
  "usedByClients": {
    "message": "Verwendet von einer Reihe verschiedenen Kunden"
  },
  "userName": {
    "message": "Nutzername"
  },
  "validFileImport": {
    "message": "Du musst eine gültige Datei für den Import auswählen."
  },
  "viewAccount": {
    "message": " Account einsehen"
  },
  "viewinExplorer": {
    "message": "Im Explorer anzeigen"
  },
  "viewContact": {
    "message": "Kontakt anzeigen"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Für $1 ansehen"
  },
  "viewOnEtherscan": {
    "message": "Auf Etherscan ansehen"
  },
  "visitWebSite": {
    "message": "Gehe zu unserer Webseite"
  },
  "welcomeBack": {
    "message": "Willkommen zurück!"
  },
  "welcome": {
    "message": "Willkommen zu MetaMask"
  },
  "writePhrase": {
    "message": "Schreiben Sie diese Phrase auf ein Stück Papier und bewahren Sie es an einem sicheren Ort auf. Wenn Sie noch mehr Sicherheit wollen, schreiben Sie sie auf mehrere Papierstücke und bewahren jedes an 2-3 verschiedenen Orten auf."
  },
  "yesLetsTry": {
    "message": "Ja, versuchen wir es"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Sie müssen Zugriff auf die Kamera erlauben, um diese Funktion nutzen zu können."
  },
  "yourSigRequested": {
    "message": "Deine Unterschrift wird angefordert"
  },
  "youSign": {
    "message": "Du unterschreibst"
  },
  "yourPrivateSeedPhrase": {
    "message": "Ihr privater Seed-Schlüssel"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Keine Gaskosten bei Beschleunigung"
  }
}
