{
  "privacyModeDefault": {
    "message": "El mode de privacitat ara està activat per defecte"
  },
  "chartOnlyAvailableEth": {
    "message": "Mostra només els disponibles a les xarxes Ethereum."
  },
  "confirmClear": {
    "message": "Estàs segur que vols eliminar totes les pàgines web aprovades?"
  },
  "contractInteraction": {
    "message": "Contractar Interacció"
  },
  "clearApprovalData": {
    "message": "Elimina les dades de privacitat"
  },
  "reject": {
    "message": "Rebutja"
  },
  "providerRequest": {
    "message": "a $1 li agradaria connectar-se al teu compte"
  },
  "providerRequestInfo": {
    "message": "Aquesta pàgina està demanant accès a la teva adreça"
  },
  "about": {
    "message": "Informació"
  },
  "aboutSettingsDescription": {
    "message": "Versió, centre de suport, i informació de contacte."
  },
  "acceleratingATransaction": {
    "message": "* Accelerar una transacció utilitzant un preu de gas més alt augmenta les possibilitats de ser processat més ràpidament per la xarxa, però no sempre es pot garantir."
  },
  "accessingYourCamera": {
    "message": "Accedint a la teva càmera..."
  },
  "account": {
    "message": "Compte"
  },
  "accountDetails": {
    "message": "Detalls del Compte"
  },
  "accountName": {
    "message": "Nom del Compte"
  },
  "accountOptions": {
    "message": "Opcions del compte"
  },
  "accountSelectionRequired": {
    "message": "Has de seleccionar un compte!"
  },
  "activityLog": {
    "message": "registre d'activitat"
  },
  "addNetwork": {
    "message": "Afegir Xarxa"
  },
  "addRecipient": {
    "message": "Afegeix un recipient"
  },
  "advanced": {
    "message": "Configuració avançada"
  },
  "advancedSettingsDescription": {
    "message": "Accedeix a característiques de desenvolupador, descarrega Registres d'Estat, Reinicia el Compte, instal·la testnets i personalitza RPC."
  },
  "advancedOptions": {
    "message": "Opcions Avançades"
  },
  "addToAddressBook": {
    "message": "Afegir al llibre d'adreces"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "p. ex. John D."
  },
  "addAlias": {
    "message": "Afegeix un àlies"
  },
  "addToken": {
    "message": "Afegir Fitxa"
  },
  "addTokens": {
    "message": "Afegeix tokens"
  },
  "addSuggestedTokens": {
    "message": "Afegir Fitxes Suggerides"
  },
  "addAcquiredTokens": {
    "message": "Afegeix les fitxes que has adquirit fent servir MetaMask"
  },
  "amount": {
    "message": "Quantitat"
  },
  "appDescription": {
    "message": "Un Moneder Ethereum al teu Navegador",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Aprovar"
  },
  "approved": {
    "message": "Aprovat"
  },
  "asset": {
    "message": "Actius"
  },
  "attemptingConnect": {
    "message": "Intentant conectar a blockchain."
  },
  "attemptToCancel": {
    "message": "Estàs provant de cancel·lar?"
  },
  "attemptToCancelDescription": {
    "message": "Enviar aquesta temptativa no garanteix que la teva transacció original sigui cancel·lada. Si la temptativa de cancel·lació té èxit, se't carregarà la tarifa de transacció de més amunt."
  },
  "attributions": {
    "message": "Atribucions"
  },
  "autoLogoutTimeLimit": {
    "message": "Temporitzador de tancament de sessió automàtic (minuts)"
  },
  "autoLogoutTimeLimitDescription": {
    "message": "Configura el temps de repòs com minuts abans que MetaMask tanqui la sessió automàticament"
  },
  "average": {
    "message": "Mitjana"
  },
  "back": {
    "message": "Enrere"
  },
  "backToAll": {
    "message": "Torna a Tot"
  },
  "backupApprovalNotice": {
    "message": "Fes una còpia de seguretat del teu codi Secret de Recuperació per mantenir el teu moneder i els teus fons segurs."
  },
  "backupApprovalInfo": {
    "message": "Aquest codi secret es requereix per recuperar el teu moneder en cas que perdis el dispositiu, oblidis la teva contrasenya, hagis de reinstal·lar MetaMask, o vulguis accedir al teu moneder des d'un altre dispositiu."
  },
  "backupNow": {
    "message": "Fer còpia de seguretat ara"
  },
  "balance": {
    "message": "Balanç"
  },
  "balanceOutdated": {
    "message": "El balanç pot ser obsolet"
  },
  "balanceIsInsufficientGas": {
    "message": "Saldo insuficient per al total de gas actual"
  },
  "basic": {
    "message": "Opcions bàsiques"
  },
  "betweenMinAndMax": {
    "message": "ha de ser igual o superior a $1 i menor o igual a $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockExplorerUrl": {
    "message": "Bloqueja l'explorador"
  },
  "blockExplorerView": {
    "message": "Veure compte a $1 ",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Fer servir els Identicon Blockies"
  },
  "browserNotSupported": {
    "message": "El teu navegador no és suportat..."
  },
  "builtInCalifornia": {
    "message": "MetaMask ha estat dissenyat i desenvolupat a Califòrnia."
  },
  "buyWithWyre": {
    "message": "Compra ETH amb Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre et permet utilitzar una targeta de crèdit per dipositar ETH directe al teu compte MetaMask."
  },
  "buyCoinSwitch": {
    "message": "Comprar a CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch és la destinació número 1 per a canviar més de 300 criptomonedes al millor preu."
  },
  "off": {
    "message": "Desactivat"
  },
  "ok": {
    "message": "D'acord"
  },
  "on": {
    "message": "Activat"
  },
  "optionalBlockExplorerUrl": {
    "message": "Bloqueja l'URL d'Explorer (opcional)"
  },
  "cancel": {
    "message": "Cancel·la"
  },
  "cancelAttempt": {
    "message": "Cancel·la l'intent"
  },
  "cancellationGasFee": {
    "message": "Preu de cancel·lació del gas"
  },
  "cancelled": {
    "message": "Cancel·lat"
  },
  "chainId": {
    "message": "Cadena ID"
  },
  "clickToAdd": {
    "message": "Fes clic a $1 per afegir-los al teu compte"
  },
  "clickToRevealSeed": {
    "message": "Fes clic aquí per a revelar les paraules secretes"
  },
  "close": {
    "message": "Tanca"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Necessites fer servir MetaMask amb Google Chrome per a connectar-te al teu Moneder Hardware."
  },
  "confirm": {
    "message": "Confirma"
  },
  "confirmed": {
    "message": "Confirmat"
  },
  "confirmPassword": {
    "message": "Confirma la contrasenya"
  },
  "confirmSecretBackupPhrase": {
    "message": "Confirma la teva frase de recuperació secreta"
  },
  "congratulations": {
    "message": "Felicitats"
  },
  "connectHardwareWallet": {
    "message": "Connectar Moneder Hardaware"
  },
  "connect": {
    "message": "Connecta"
  },
  "connectRequest": {
    "message": "Sol·licitud de connexió"
  },
  "connectingTo": {
    "message": "Connectant a $1 "
  },
  "connectingToKovan": {
    "message": "Conectant a la xarxa de Kovan Test"
  },
  "connectingToMainnet": {
    "message": "Connectant a Xarxa Principal Ethereum"
  },
  "connectingToRopsten": {
    "message": "Connectant a la xarxa de test Ropsten"
  },
  "connectingToRinkeby": {
    "message": "Connectant a la Xarxa de Prova Rinkeby"
  },
  "connectingToLocalhost": {
    "message": "Connectant al host local 8545"
  },
  "connectingToGoerli": {
    "message": "Connectant a Xarxa de Prova Goerli"
  },
  "continueToWyre": {
    "message": "Continua a Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Continua a CoinSwitch"
  },
  "contractDeployment": {
    "message": "Desplegament de Contracte"
  },
  "conversionProgress": {
    "message": "Conversió en curs"
  },
  "copiedButton": {
    "message": "Copiat"
  },
  "copiedExclamation": {
    "message": "S'ha copiat!"
  },
  "copy": {
    "message": "Copia"
  },
  "copyAddress": {
    "message": "Copiar adreça al porta-retalls"
  },
  "copyTransactionId": {
    "message": "Copia la ID de la transacció"
  },
  "copiedTransactionId": {
    "message": "ID de transacció copiada"
  },
  "copyToClipboard": {
    "message": "Copia al porta-retalls"
  },
  "copyButton": {
    "message": "Copiar"
  },
  "copyPrivateKey": {
    "message": "Aquesta és la teva clau privada (fes clic per a copiar)"
  },
  "create": {
    "message": "Crea"
  },
  "createAccount": {
    "message": "Crea "
  },
  "createAWallet": {
    "message": "Crea un Moneder"
  },
  "createPassword": {
    "message": "Crear Contrasenya"
  },
  "currencyConversion": {
    "message": "Conversió de divisa"
  },
  "currentLanguage": {
    "message": "Llengua Actual"
  },
  "customGas": {
    "message": "Customitza el gas"
  },
  "customGasSubTitle": {
    "message": "Augmentar la tarifa pot disminuir els temps de processament, però això no està garantit."
  },
  "customToken": {
    "message": "Fitxa a Mida"
  },
  "customRPC": {
    "message": "RPC a mida"
  },
  "decimalsMustZerotoTen": {
    "message": "Els decimals han de ser al menys 0, i no més de 36."
  },
  "decimal": {
    "message": "Decimals de precisió"
  },
  "defaultNetwork": {
    "message": "La xarxa per defecte per a les transaccions Ether és Main Net."
  },
  "delete": {
    "message": "Suprimeix"
  },
  "deleteAccount": {
    "message": "Elimina el compte"
  },
  "deposit": {
    "message": "Depòsit"
  },
  "depositEther": {
    "message": "Diposita Ether"
  },
  "details": {
    "message": "Detalls"
  },
  "directDepositEther": {
    "message": "Diposita Ether directament"
  },
  "directDepositEtherExplainer": {
    "message": "Si ja tens una mica d'Ether, la manera més ràpida de posar Ether al teu nou moneder és per dipòsit directe."
  },
  "dismiss": {
    "message": "Omet"
  },
  "done": {
    "message": "Fet"
  },
  "downloadGoogleChrome": {
    "message": "Descarrega Google Chrome"
  },
  "downloadSecretBackup": {
    "message": "Descarrega aquesta Frase Secreta de Recuperació i guarda-la emmagatzemada de forma segura a un dispositiu d'emmagatzematge o disc dur extern encriptat."
  },
  "downloadStateLogs": {
    "message": "Descarregar Registres d'Estat"
  },
  "dontHaveAHardwareWallet": {
    "message": "No tens una cartera de hardware?"
  },
  "dropped": {
    "message": "Caigut"
  },
  "edit": {
    "message": "Edita"
  },
  "editContact": {
    "message": "Editar Contacte"
  },
  "emailUs": {
    "message": "Envia'ns un correu!"
  },
  "endOfFlowMessage1": {
    "message": "Has passat el test - mantingues la teva seedphrase segura, és la teva responsabilitat!"
  },
  "endOfFlowMessage2": {
    "message": "Consells per a un emmagatzematge segur"
  },
  "endOfFlowMessage3": {
    "message": "Guardar una còpia de seguretat en múltiples llocs."
  },
  "endOfFlowMessage4": {
    "message": "No comparteixis mai la frase amb ningú."
  },
  "endOfFlowMessage5": {
    "message": "Estigues atent amb el phishing! MetaMask no et preguntarà mai espontàniament la teva frase de recuperació."
  },
  "endOfFlowMessage6": {
    "message": "Si necessites fer una còpia de seguretat de la teva frase de recuperació una altra vegada, la pots trobar a Configuració-> Seguretat."
  },
  "endOfFlowMessage7": {
    "message": "Si mai tens preguntes o veus alguna cosa sospitosa, envia un correu a support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask no pot recuperar la teva seedphrase. Descobreix per què."
  },
  "endOfFlowMessage9": {
    "message": "Més informació."
  },
  "endOfFlowMessage10": {
    "message": "Tot fet"
  },
  "ensRegistrationError": {
    "message": "Error al registre de nom ENS"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "El nom ENS no s'ha trovat a la xarxa actual. Prova a cambiar a la xarxa principal d'Ethereum."
  },
  "enterAnAlias": {
    "message": "Introdueix Àlies"
  },
  "enterPassword": {
    "message": "Introdueix contrasenya"
  },
  "enterPasswordContinue": {
    "message": "Introdueix la contrasenya per continuar"
  },
  "ethereumPublicAddress": {
    "message": "Adreça Pública d'Ethereum"
  },
  "etherscanView": {
    "message": "Veure compte a Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Temps de processament estimats"
  },
  "expandView": {
    "message": "Eixamplar Vista"
  },
  "exportPrivateKey": {
    "message": "Exportar Clau Privada."
  },
  "failed": {
    "message": "Fallit"
  },
  "fast": {
    "message": "Ràpid"
  },
  "faster": {
    "message": "Més ràpid"
  },
  "fileImportFail": {
    "message": "La importació no funciona? Fes clic aquí!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Oblida aquest dispositiu"
  },
  "from": {
    "message": "Des de"
  },
  "fromShapeShift": {
    "message": "De ShapeShift"
  },
  "functionType": {
    "message": "Tipus de Funció"
  },
  "gasLimit": {
    "message": "Límit de gas"
  },
  "gasLimitCalculation": {
    "message": "Calculem el límit suggerit del gas  basant-nos en les taxes d'èxit de la xarxa."
  },
  "gasLimitInfoModalContent": {
    "message": "El límit de gas és la màxima quantitat d'unitats de gas que estàs disposat a gastar."
  },
  "gasLimitTooLow": {
    "message": "El límit de gas ha de ser al menys 21000"
  },
  "gasUsed": {
    "message": "Gas utilitzat"
  },
  "gasPrice": {
    "message": "Preu del Gas (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Preu del Gas Extremadament Baix"
  },
  "gasPriceInfoModalContent": {
    "message": "El preu del gas especifica la quantitat d'Ether que estàs disposat a pagar per cada unitat de gas."
  },
  "gasPriceNoDenom": {
    "message": "Preu del Gas"
  },
  "gasPriceCalculation": {
    "message": "Calculem els preus suggerits del gas  basant-nos en les taxes d'èxit de la xarxa."
  },
  "generalSettingsDescription": {
    "message": "Conversió de divises, divisa principal, idioma, icones d'identificació única"
  },
  "getEther": {
    "message": "Aconsegueix Ether"
  },
  "getEtherFromFaucet": {
    "message": "Aconsegueix Ether d'una aixeta per $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Aconsegueix ajuda."
  },
  "getStarted": {
    "message": "Comença"
  },
  "greaterThanMin": {
    "message": "ha de ser major o igual a $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "happyToSeeYou": {
    "message": "Ens alegrem de veure't."
  },
  "hardwareWalletConnected": {
    "message": "Moneder hardware connectat"
  },
  "hardwareWallets": {
    "message": "Connectar un moneder hardware"
  },
  "hardwareWalletsMsg": {
    "message": "Selecciona una cartera de hardware que t'agradaria utilizar amb MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "Problemes per connectar?"
  },
  "here": {
    "message": "aquí",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Dades Hex"
  },
  "hide": {
    "message": "Amaga"
  },
  "hideToken": {
    "message": "Amagar Fitxa"
  },
  "hideTokenPrompt": {
    "message": "Amagar fitxa?"
  },
  "history": {
    "message": "Historial"
  },
  "import": {
    "message": "Importa",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importa compte"
  },
  "importAccountMsg": {
    "message": "Els comptes importats no s'associaran amb la teva frase de recuperació creada originalment a MetaMask. Aprèn més sobre els comptes importats"
  },
  "importAccountSeedPhrase": {
    "message": "Importa un Compte amb Phrase de Recuperació"
  },
  "importWallet": {
    "message": "Importar Moneder"
  },
  "importYourExisting": {
    "message": "Importa el teu moneder utilitzant la frase de recuperació de 12 paraules"
  },
  "imported": {
    "message": "Importats",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Importa utilitzant la frase de seeds del compte"
  },
  "infoHelp": {
    "message": "Informació i Ajuda"
  },
  "initialTransactionConfirmed": {
    "message": "La teva transacció inicial ha sigut confirmada per la xarxa. Fes clic a OK per tornar enrere."
  },
  "insufficientBalance": {
    "message": "Balanç insuficient."
  },
  "insufficientFunds": {
    "message": "Fons insuficients."
  },
  "insufficientTokens": {
    "message": "Tokens insuficients."
  },
  "invalidAddress": {
    "message": "Adreça no vàlida"
  },
  "invalidAddressRecipient": {
    "message": "L'adreça del recipient no és vàlida"
  },
  "knownAddressRecipient": {
    "message": "Adreça de contracte coneguda"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "No hi ha xarxa ETH, posar en minúscules"
  },
  "invalidInput": {
    "message": "Entrada no vàlida."
  },
  "invalidRPC": {
    "message": "URL de RPC"
  },
  "invalidBlockExplorerURL": {
    "message": "URL de Block Explorer"
  },
  "invalidSeedPhrase": {
    "message": "Frase de recuperació no vàlida"
  },
  "jsonFile": {
    "message": "Arxiu JSON",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Xarxa de Prova Kovan"
  },
  "learnMore": {
    "message": "Saber més"
  },
  "ledgerAccountRestriction": {
    "message": "Has de fer servir el teu últim compte abans de poder afegir-ne un altre."
  },
  "lessThanMax": {
    "message": "ha de ser igual o menor a $1 .",
    "description": "helper for inputting hex as decimal input"
  },
  "letsGoSetUp": {
    "message": "Sí, posem-nos en marxa!"
  },
  "likeToAddTokens": {
    "message": "T'agradaria afegir aquestes fitxes?"
  },
  "links": {
    "message": "Enllaços"
  },
  "liveGasPricePredictions": {
    "message": "Prediccions del preu del gas en directe"
  },
  "loading": {
    "message": "S'està carregant..."
  },
  "loadingTokens": {
    "message": "Carregant els tokens..."
  },
  "loadMore": {
    "message": "Carregar Més"
  },
  "localhost": {
    "message": "Host local 8545"
  },
  "login": {
    "message": "Inicia sessió"
  },
  "logout": {
    "message": "Tanca la sessió"
  },
  "mainnet": {
    "message": "Xarxa Ethereum principal"
  },
  "memorizePhrase": {
    "message": "Memoritza aquesta frase"
  },
  "memo": {
    "message": "notes"
  },
  "menu": {
    "message": "Menú"
  },
  "message": {
    "message": "Missatge"
  },
  "metamaskDescription": {
    "message": "Conectant-te a Ethereum i la web descentralitzada."
  },
  "metamaskSeedWords": {
    "message": "Frase de recuperació de Metamask"
  },
  "metamaskVersion": {
    "message": "Versió MetaMask"
  },
  "missingYourTokens": {
    "message": "No veus els teus tokens?"
  },
  "mobileSyncText": {
    "message": "Si us plau, introdueix la teva contrasenya per confirmar que ets tu!"
  },
  "myAccounts": {
    "message": "Els meus Comptes"
  },
  "myWalletAccounts": {
    "message": "Els meus Comptes de Moneder"
  },
  "myWalletAccountsDescription": {
    "message": "Tots els teus comptes creats a MetaMask s'afegiran automàticament a aquesta secció."
  },
  "mustSelectOne": {
    "message": "Has de seleccionar "
  },
  "needEtherInWallet": {
    "message": "Per a interactuar amb aplicacions descentralitzades fent servir MetaMask, necessitaràs Ether al teu moneder."
  },
  "needImportFile": {
    "message": "Has de seleccionar un arxiu per a importar.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "No es poden enviar quantitats negatives de ETH."
  },
  "networkName": {
    "message": "Nom de la xarxa"
  },
  "networks": {
    "message": "Xarxes"
  },
  "networkSettingsDescription": {
    "message": "Afegeix i edita xarxes RPC a mida"
  },
  "nevermind": {
    "message": "No importa"
  },
  "newAccount": {
    "message": "Nou compte"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Nova adreça detectada! Clica aquí per afegir la teva llibreta d'adreces."
  },
  "newAccountNumberName": {
    "message": "Compte $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Nou Contacte"
  },
  "newContract": {
    "message": "Nou Contracte"
  },
  "newPassword": {
    "message": "Nova contrasenya (mínim 8 caràcters)"
  },
  "newNetwork": {
    "message": "Nova Xarxa"
  },
  "newToMetaMask": {
    "message": "Nou a MetaMask?"
  },
  "noAlreadyHaveSeed": {
    "message": "No, ja tinc una frase de recuperació."
  },
  "protectYourKeys": {
    "message": "Protegeix les Teves Claus!"
  },
  "protectYourKeysMessage1": {
    "message": "Vigila amb la teva frase de recuperació  —s'han documentat casos de llocs web que intenten imitar MetaMask. MetaMask mai no et demanarà la frase de recuperació!"
  },
  "protectYourKeysMessage2": {
    "message": "Mantingues segura la teva frase. Si veus alguna cosa sospitosa, o no estàs segur d'un lloc web, envia un correu a support@metamask.io"
  },
  "rpcUrl": {
    "message": "Nova URL de RPC"
  },
  "optionalChainId": {
    "message": "Cadena ID (opcional)"
  },
  "optionalSymbol": {
    "message": "Símbol (opcional)"
  },
  "newTotal": {
    "message": "Nou total"
  },
  "newTransactionFee": {
    "message": "Nova Tarifa de Transacció"
  },
  "next": {
    "message": "Següent"
  },
  "noAddressForName": {
    "message": "No existeix cap adreça amb aquest nom."
  },
  "noDeposits": {
    "message": "Cap dipòsit rebut"
  },
  "noConversionRateAvailable": {
    "message": "No hi ha cap tarifa de conversió disponible"
  },
  "noTransactions": {
    "message": "No tens transaccions"
  },
  "notEnoughGas": {
    "message": "Gas Insuficient"
  },
  "noWebcamFoundTitle": {
    "message": "Càmera web no trobada"
  },
  "noWebcamFound": {
    "message": "No s'ha trovat la webcam del teu ordinador. Si us plau prova de nou."
  },
  "ofTextNofM": {
    "message": "de"
  },
  "orderOneHere": {
    "message": "Demana un Trezor o un Ledger i congela les teves inversions"
  },
  "origin": {
    "message": "Origen"
  },
  "parameters": {
    "message": "Paràmetres"
  },
  "participateInMetaMetrics": {
    "message": "Participar a MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Participa a MetaMetrics per ajudar-nos a fer MetaMask millor"
  },
  "password": {
    "message": "Contrasenya"
  },
  "passwordsDontMatch": {
    "message": "Les contrasenyes no coincideixen"
  },
  "passwordNotLongEnough": {
    "message": "La contrasenya no és prou llarga"
  },
  "pastePrivateKey": {
    "message": "Enganxa la teva cadena clau privada aquí:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Enganxa la teva frase de seeds aquí!"
  },
  "pending": {
    "message": "pendent"
  },
  "personalAddressDetected": {
    "message": "Adreça personal detectada. Introduir l'adreça del contracte de fitxa."
  },
  "primaryCurrencySetting": {
    "message": "Divisa principal"
  },
  "primaryCurrencySettingDescription": {
    "message": "Selecciona Natiu per a prioritzar la mostra de valors en la divisa nadiua de la cadena (p. ex. ETH). Selecciona Fiat per prioritzar la mostra de valors en la divisa fiduciària seleccionada."
  },
  "privacyMsg": {
    "message": "Política de privadesa"
  },
  "privateKey": {
    "message": "Clau privada",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Atenció: No divulguis mai aquesta clau. Qualsevol amb les teves claus privades pot robar qualsevol actiu que tinguis al teu compte."
  },
  "privateNetwork": {
    "message": "Xarxa privada"
  },
  "qrCode": {
    "message": "Mostra el codi QR"
  },
  "queue": {
    "message": "Cua"
  },
  "readdToken": {
    "message": "Pots tornar a afegir aquesta fitxa en el futur anant a \"Afegir fitxa\" al menu d'opcions dels teus comptes."
  },
  "recipientAddress": {
    "message": "Adreça del destinatari"
  },
  "recipientAddressPlaceholder": {
    "message": "Cerca, adreça pública (0x), o ENS"
  },
  "rejectAll": {
    "message": "Rebutja-ho tot"
  },
  "rejectTxsN": {
    "message": "Rebutja les transaccions de $1"
  },
  "rejectTxsDescription": {
    "message": "Estàs a punt de refusar una tanda de $1 transaccions "
  },
  "rejected": {
    "message": "Rebutjat"
  },
  "reset": {
    "message": "Restableix"
  },
  "resetAccount": {
    "message": "Reiniciar Compte"
  },
  "resetAccountDescription": {
    "message": "Reiniciar el teu compte esborrarà el teu historial de transaccions."
  },
  "deleteNetwork": {
    "message": "Esborrar Xarxa?"
  },
  "deleteNetworkDescription": {
    "message": "Estàs segur que vols eliminar aquesta xarxa?"
  },
  "remindMeLater": {
    "message": "Recorda-m'ho més tard"
  },
  "restoreFromSeed": {
    "message": "Restaurar compte?"
  },
  "restoreAccountWithSeed": {
    "message": "Restaura el teu compte amb Frase de Recuperació"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "peticions esperant ser reconegudes"
  },
  "required": {
    "message": "Obligatori"
  },
  "restore": {
    "message": "Restaura"
  },
  "revealSeedWords": {
    "message": "Revelar Paraules de Recuperació"
  },
  "revealSeedWordsTitle": {
    "message": "Frase de Recuperació"
  },
  "revealSeedWordsDescription": {
    "message": "Si mai canvies el navegador o l'ordinador, necessitaràs aquesta frase de recuperació per accedir als teus comptes. Guarda-la a un lloc segur i secret."
  },
  "revealSeedWordsWarningTitle": {
    "message": "NO comparteixis aquesta frase amb ningú!"
  },
  "revealSeedWordsWarning": {
    "message": "Aquestes paraules poden ser utilitzades per a robar tots els teus comptes."
  },
  "revert": {
    "message": "Revertir"
  },
  "remove": {
    "message": "Suprimeix"
  },
  "removeAccount": {
    "message": "Suprimir el compte"
  },
  "removeAccountDescription": {
    "message": "Aquest compte serà retirat del teu moneder. Si us plau, assegura't que tens la frase de recuperació original o la clau privada per a aquest compte importat abans de continuar. Pots importar o crear comptes novament des del desplegable de comptes."
  },
  "readyToConnect": {
    "message": "Estàs llest per a connectar?"
  },
  "rinkeby": {
    "message": "Xarxa del test Rinkeby"
  },
  "ropsten": {
    "message": "Xarxa de Prova Ropsten"
  },
  "goerli": {
    "message": "Xarxa de test Goerli"
  },
  "save": {
    "message": "Desa"
  },
  "slow": {
    "message": "Lent"
  },
  "slower": {
    "message": "Més lent"
  },
  "saveAsCsvFile": {
    "message": "Guarda com a Arxiu CSV"
  },
  "scanInstructions": {
    "message": "Col·loca el codi QR davant la teva càmera"
  },
  "scanQrCode": {
    "message": "Escanejar Codi QR"
  },
  "search": {
    "message": "Cerca"
  },
  "searchResults": {
    "message": "Resultats de Cerca"
  },
  "secretBackupPhrase": {
    "message": "Frase de recuperació secreta"
  },
  "secretBackupPhraseDescription": {
    "message": "La teva frase de recuperació secreta facilita la còpia de seguretat i la recuperació del teu compte."
  },
  "secretBackupPhraseWarning": {
    "message": "ATENCIÓ: No divulguis mai la teva frase de recuperació. Qualsevol amb aquesta frase pot utilitzar el teu Ether per sempre."
  },
  "secretPhrase": {
    "message": "Introdueix aquí la teva frase secreta de dotze paraules per a recuperar la teva caixa forta."
  },
  "securityAndPrivacy": {
    "message": "Seguretat i privacitat"
  },
  "securitySettingsDescription": {
    "message": "Configuració de privacitat i frase de recuperació del moneder"
  },
  "seedPhrasePlaceholder": {
    "message": "Separa cada paraula amb un únic espai"
  },
  "seedPhraseReq": {
    "message": "Les frases de recuperació tenen 12 paraules"
  },
  "selectCurrency": {
    "message": "Selecciona divisa"
  },
  "selectEachPhrase": {
    "message": "Si us plau selecciona cada frase per a assegurar-te que és correcta."
  },
  "selectLocale": {
    "message": "Selecciona Configuració Regional"
  },
  "selectType": {
    "message": "Selecciona el tipus"
  },
  "send": {
    "message": "Envia"
  },
  "sendAmount": {
    "message": "Enviar Quantitat"
  },
  "sendETH": {
    "message": "Envia ETH"
  },
  "sendTokens": {
    "message": "Enviar Fitxes"
  },
  "sentEther": {
    "message": "envia ether"
  },
  "sentTokens": {
    "message": "fitxes enviades"
  },
  "separateEachWord": {
    "message": "Separa cada paraula amb un sol espai"
  },
  "searchTokens": {
    "message": "Tokens per cercar"
  },
  "selectAnAccount": {
    "message": "Selecciona un Compte"
  },
  "selectAnAccountHelp": {
    "message": "Selecciona el compte que vols veure a MetaMask"
  },
  "selectAHigherGasFee": {
    "message": "Selecciona un preu de gas més alt per a accelerar el procès de la teva transacció.*"
  },
  "selectHdPath": {
    "message": "Selecciona Ruta HD"
  },
  "selectPathHelp": {
    "message": "Si no veus els teus comptes Ledger a sota, prova canviant la ruta a \"Legacy (MEW / MyCrypto)\""
  },
  "settings": {
    "message": "Configuració"
  },
  "showAdvancedGasInline": {
    "message": "Controls de gas avançats"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Selecciona això per a mostrar el preu del gas i els controls de límit directament a les pantalles d'enviament i confirmació."
  },
  "showFiatConversionInTestnets": {
    "message": "Mostra Conversió a Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Selecciona aquest per mostrar conversió Fiat a Testnets"
  },
  "showPrivateKeys": {
    "message": "Mostrar Claus Privades"
  },
  "showHexData": {
    "message": "Mostra les dades Hex"
  },
  "showHexDataDescription": {
    "message": "Selecciona això per a mostrar el camp de dades Hex a la pantalla d'enviament"
  },
  "sign": {
    "message": "Signar"
  },
  "signatureRequest": {
    "message": "Sol·licitud de Signatura"
  },
  "signed": {
    "message": "Signat"
  },
  "signNotice": {
    "message": "Signar aquest missatge pot tenir efectes secundaris perillosos. Signa només els missatges de llocs en els quals confiïs plenament amb la totalitat del teu compte. Aquest mètode perillós serà retirat en versions posteriors."
  },
  "sigRequest": {
    "message": "Sol·licitud de Signatura"
  },
  "somethingWentWrong": {
    "message": "Ui! Alguna cosa ha fallat."
  },
  "speedUp": {
    "message": "Accelerar"
  },
  "speedUpCancellation": {
    "message": "Accelera aquesta cancel·lació"
  },
  "speedUpTransaction": {
    "message": "Accelerar aquesta transacció"
  },
  "switchNetworks": {
    "message": "Intercanviar Xarxes"
  },
  "stateLogs": {
    "message": "Registres d'estat"
  },
  "stateLogsDescription": {
    "message": "Els registres d'estat contenen les teves adreces de compte públiques i les transaccions enviades."
  },
  "stateLogError": {
    "message": "Error al recuperar els registres d'estat."
  },
  "step1HardwareWallet": {
    "message": "1. Connectar Moneder Hardware"
  },
  "step1HardwareWalletMsg": {
    "message": "Connecta la teva cartera de hardware directament al teu ordinador."
  },
  "step2HardwareWallet": {
    "message": "2. Selecciona un Compte"
  },
  "step2HardwareWalletMsg": {
    "message": "Selecciona el compte que vols veure. Només pots seleccionar 1 cada cop."
  },
  "step3HardwareWallet": {
    "message": "3. Comença a utilitzar dApps i altres!"
  },
  "step3HardwareWalletMsg": {
    "message": "Fes servir el teu compte de hardware com ho faries amb qualsevol compte Ethereum. Inicia sessió a DApps, envia Eth, compra i emmagatzema fitxes ERC20 i fitxes No Fungibles com CryptoKitties."
  },
  "storePhrase": {
    "message": "Guarda aquesta frase a un gestor de contrasenyes com Contrasenya 1"
  },
  "submit": {
    "message": "Envia"
  },
  "submitted": {
    "message": "Enviat"
  },
  "supportCenter": {
    "message": "Visita el nostre Centre de Suport"
  },
  "symbol": {
    "message": "Símbol"
  },
  "symbolBetweenZeroTwelve": {
    "message": "El símbol ha de tenir entre 0 i 12 caràcters."
  },
  "syncWithMobile": {
    "message": "Sincronitza amb el mòbil"
  },
  "syncWithMobileTitle": {
    "message": "Sincronitzar amb mòbil"
  },
  "syncWithMobileDesc": {
    "message": "Pots sincronitzar els teus comptes i la teva informació amb el teu dispositiu mòbil. Obre l'app mòbil de MetaTask, ves a \"Configuració\" i \"Sincronitzar desde l"
  },
  "syncWithMobileDescNewUsers": {
    "message": "Si acabes d'obrir l'app mòbil MetaMask per primer cop, tan sols has de seguir els passos del teu telèfon."
  },
  "syncWithMobileScanThisCode": {
    "message": "Escaneja aquest codi amb la teva aplicació mòbil de MetaMask"
  },
  "syncWithMobileBeCareful": {
    "message": "Assegura't que no hi ha ningú mirant la teva pantalla quan escanegis aquest codi"
  },
  "syncWithMobileComplete": {
    "message": "Les teves dades s'han sincronitzat amb èxit. Disfruta de l'app mòbil de MetaMask!"
  },
  "terms": {
    "message": "Condicions d'ús"
  },
  "thisWillCreate": {
    "message": "Això crearà un nou moneder i frase de recuperació"
  },
  "tips": {
    "message": "Propines"
  },
  "to": {
    "message": "A"
  },
  "toETHviaShapeShift": {
    "message": "$1 a ETH via ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAlreadyAdded": {
    "message": "El token ja s'ha afegit."
  },
  "tokenContractAddress": {
    "message": "Adreça del contracte del token"
  },
  "tokenSymbol": {
    "message": "Símbol de Fitxa"
  },
  "transaction": {
    "message": "transacció"
  },
  "transactionConfirmed": {
    "message": "Transacció confirmada per $2."
  },
  "transactionCreated": {
    "message": "Transacció creada amb un valor de $1 a $2."
  },
  "transactionDropped": {
    "message": "La transacció ha caigut a $2."
  },
  "transactionSubmitted": {
    "message": "Transacció enviada amb un preu del gas de $1 a $2."
  },
  "transactionResubmitted": {
    "message": "Transacció reenviada amb tarifa del gas incrementada d'$1 a $2"
  },
  "transactionUpdated": {
    "message": "Transacció actualitzada a $2."
  },
  "transactionErrored": {
    "message": "La transacció ha tingut un error."
  },
  "transactionCancelAttempted": {
    "message": "Intent de cancel·lació de transacció amb tarifa del gas d'$1 a $2 "
  },
  "transactionCancelSuccess": {
    "message": "Transacció cancel·lada amb èxit per $2"
  },
  "transactionError": {
    "message": "Error de Transacció. Excepció llançada en el codi de contracte."
  },
  "transactionErrorNoContract": {
    "message": "Provant d'invocar una funció o una adreça no contractada"
  },
  "transactionFee": {
    "message": "Preu de la transacció"
  },
  "transactionTime": {
    "message": "Temps de transacció"
  },
  "transfer": {
    "message": "Transferència"
  },
  "transferBetweenAccounts": {
    "message": "Transferir entre els meus comptes"
  },
  "transferFrom": {
    "message": "Transferir Des de"
  },
  "troubleTokenBalances": {
    "message": "Hem tingut problemes en carregar el teu saldo de fitxes. Els pots veure",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Torna-ho a provar"
  },
  "typePassword": {
    "message": "Tecleja la teva contrasenya de MetaMask"
  },
  "unapproved": {
    "message": "Pendent d'aprovació"
  },
  "units": {
    "message": "unitats"
  },
  "unknown": {
    "message": "Desconegut"
  },
  "unknownNetwork": {
    "message": "Xarxa privada desconeguda"
  },
  "unknownQrCode": {
    "message": "Error: No hem pogut identificar aquest codi QR"
  },
  "unknownCameraErrorTitle": {
    "message": "Ups! Hi ha alguna cosa que no ha funcionat..."
  },
  "unknownCameraError": {
    "message": "Hi ha hagut un error mentre intentaves accedir a la teva càmera"
  },
  "unlock": {
    "message": "Desbloqueja"
  },
  "unlockMessage": {
    "message": "La web descentralitzada està esperant"
  },
  "updatedWithDate": {
    "message": "Actualitzat $1"
  },
  "uriErrorMsg": {
    "message": "Els URIs requereixen el prefix HTTP/HTTPS  apropiat."
  },
  "usedByClients": {
    "message": "Utilitzat per tot tipus de clients"
  },
  "userName": {
    "message": "Nom d'usuari"
  },
  "validFileImport": {
    "message": "Has de seleccionar un arxiu vàlid per a importar."
  },
  "viewAccount": {
    "message": "Mostra el compte"
  },
  "viewinExplorer": {
    "message": "Mostra a Explorer"
  },
  "viewContact": {
    "message": "Veure Contacte"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Mostra a $1"
  },
  "viewOnEtherscan": {
    "message": "Veure a Etherscan"
  },
  "visitWebSite": {
    "message": "Visita el nostre lloc web"
  },
  "walletSeed": {
    "message": "Cartera de seeds"
  },
  "welcomeBack": {
    "message": "Benvingut de nou!"
  },
  "welcome": {
    "message": "Benvingut a MetaMask"
  },
  "writePhrase": {
    "message": "Escriu aquesta frase en un tros de paper i guarda'l en un lloc segur. Si vols més seguretat encara, escriu-la en diversos trossos de paper i guarda'ls cadascun a 2 - 3 llocs diferents."
  },
  "yesLetsTry": {
    "message": "Sí, provem"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Has de permetre l'accés a la càmera per fer servir aquesta característica."
  },
  "yourSigRequested": {
    "message": "Es necessita la teva firma"
  },
  "youSign": {
    "message": "Estàs signant"
  },
  "yourPrivateSeedPhrase": {
    "message": "La teva frase privada de seeds"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Gas a cost zero accelerant-se"
  }
}
