{
  "confirmClear": {
    "message": "Sigurado ka bang gusto mong i-clear ang mga naaprubahang website?"
  },
  "clearPermissionsSuccess": {
    "message": "Matagumpay na na-clear ang data ng aprubadong website."
  },
  "permissionsSettings": {
    "message": "Data ng Pag-apruba"
  },
  "permissionsDescription": {
    "message": "I-clear ang naaprubahang data ng website upang ang lahat ng site ay dapat humiling muli ng pag-apruba"
  },
  "clearPermissions": {
    "message": "Tanggalin ang data ng pag-apruba"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Aprubahan"
  },
  "reject": {
    "message": "Tanggihan"
  },
  "providerRequestInfo": {
    "message": "Ang domain na nakalista sa ibaba ay sinusubukang humiling ng access sa Ethereum API upang maaari itong makipag-ugnayan sa Ethereum blockchain. Laging i-double check na ikaw ay nasa tamang site bago aprubahan ang Ethereum access."
  },
  "accountDetails": {
    "message": "Detalye ng Account"
  },
  "accountName": {
    "message": "Pangalan ng Account"
  },
  "addToken": {
    "message": "Magdagdag ng Token"
  },
  "amount": {
    "message": "Halaga"
  },
  "appDescription": {
    "message": "Ethereum Browser Extension",
    "description": "Ang deskripsyon ng application"
  },
  "attemptingConnect": {
    "message": "Sinusubukang kumonekta sa blockchain."
  },
  "back": {
    "message": "Bumalik"
  },
  "balance": {
    "message": "Balanse:"
  },
  "balanceIsInsufficientGas": {
    "message": "Kulang ang balanse para sa kasalukuyang gas total"
  },
  "betweenMinAndMax": {
    "message": "dapat mas malaki o katumbas ng $1 at mas mababa o katumbas ng $2.",
    "description": "helper para sa pag-input ng hex bilang decimal input"
  },
  "buyCoinSwitch": {
    "message": "Bumili sa CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "Ang CoinSwitch ay isang one-stop destination upang makipagpalitan ng higit sa 300 mga cryptocurrency sa pinakamahusay na rate."
  },
  "cancel": {
    "message": "Kanselahin"
  },
  "confirm": {
    "message": "Tiyakin"
  },
  "confirmPassword": {
    "message": "Tiyakin ang Password"
  },
  "continueToCoinSwitch": {
    "message": "Magpatuloy sa CoinSwitch"
  },
  "contractDeployment": {
    "message": "Pag-deploy ng Contract"
  },
  "conversionProgress": {
    "message": "Isinasagawa ang conversion"
  },
  "copiedButton": {
    "message": "Kinopya"
  },
  "copiedExclamation": {
    "message": "Kinopya!"
  },
  "copy": {
    "message": "Kinopya"
  },
  "copyToClipboard": {
    "message": "Kinopya sa clipboard"
  },
  "copyButton": {
    "message": " Kinopya "
  },
  "copyPrivateKey": {
    "message": "Ito ang iyong private key (i-click upang makopya)"
  },
  "create": {
    "message": "Gumawa"
  },
  "createAccount": {
    "message": "Gumawa ng Account"
  },
  "customGas": {
    "message": "I-customize ang Gas"
  },
  "defaultNetwork": {
    "message": "Ang default network para sa Ether transactions ay ang Main Net."
  },
  "deposit": {
    "message": "Deposito"
  },
  "depositEther": {
    "message": "I-deposito ang Ether"
  },
  "details": {
    "message": "Detalye"
  },
  "directDepositEther": {
    "message": "Direktang I-deposito ang Ether"
  },
  "directDepositEtherExplainer": {
    "message": "Kung ika ay mayroon nang Ether, ang pinakamabilis na paraan upang makuha ang Ether sa iyong bagong wallet ay sa pamamagitan ng direktang deposito."
  },
  "done": {
    "message": "Tapos na"
  },
  "edit": {
    "message": "I-edit"
  },
  "enterPassword": {
    "message": "I-enter ang password"
  },
  "etherscanView": {
    "message": "Tingnan ang account sa Etherscan"
  },
  "exportPrivateKey": {
    "message": "I-export ang Private Key"
  },
  "failed": {
    "message": "Nabigo"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Type ng exchange"
  },
  "fileImportFail": {
    "message": "Hindi gumagana ang file import? I-click ito!",
    "description": "Tinutulungan ang user na i-import ang kanilang account mula sa JSON file"
  },
  "from": {
    "message": "Mula sa"
  },
  "fromShapeShift": {
    "message": "Mula sa ShapeShift"
  },
  "gasLimitCalculation": {
    "message": "Kinalkula namin ang iminungkahing gas limit base sa network success rates."
  },
  "gasLimitTooLow": {
    "message": "Ang gas limit ay hindi dabat bababa sa 21000"
  },
  "gasPriceCalculation": {
    "message": "Kinalkula namin ang iminungkahing gas prices base sa network success rates."
  },
  "getEther": {
    "message": "Kumuha ng Ether"
  },
  "getEtherFromFaucet": {
    "message": "Kumuha ng Ether mula sa faucet para sa $1",
    "description": "Ipinapakita ang pangalan ng network para sa Ether faucet"
  },
  "greaterThanMin": {
    "message": "dapat mas malaki o katumbas ng $1.",
    "description": "helper para sa pag-input ng hex bilang decimal input"
  },
  "here": {
    "message": "i-click ito",
    "description": "tulad ng -i-click dito- para sa mas maraming impormasyon (kasama ng troubleTokenBalances)"
  },
  "hide": {
    "message": "Itago"
  },
  "hideToken": {
    "message": "Itago ang Token"
  },
  "hideTokenPrompt": {
    "message": "Itago ang Token?"
  },
  "import": {
    "message": "I-import",
    "description": "Button para i-import ang account mula sa napiling file"
  },
  "importAccount": {
    "message": "I-import ang Account"
  },
  "imported": {
    "message": "Na-import na",
    "description": "status na nagpapakita na ang account ay lubos na na-load sa keyring"
  },
  "infoHelp": {
    "message": "Impormasyon at Tulong"
  },
  "invalidAddress": {
    "message": "Invalid ang address"
  },
  "invalidInput": {
    "message": "Invalid ang input."
  },
  "lessThanMax": {
    "message": "dapat mas mababa o katumbas ng $1.",
    "description": "helper para sa pag-input ng hex bilang decimal input"
  },
  "loading": {
    "message": "Naglo-load..."
  },
  "loadingTokens": {
    "message": "Naglo-load ang Tokens..."
  },
  "message": {
    "message": "Mensahe"
  },
  "myAccounts": {
    "message": "Aking mga Account"
  },
  "needEtherInWallet": {
    "message": "Upang makipag-ugnayan sa decentralized applications gamit ang MetaMask, kakailanganin mo ng Ether sa iyong wallet."
  },
  "needImportFile": {
    "message": "Dapat kang pumili ng file para i-import.",
    "description": "Ang user ay nag-iimport ng account at kailangan magdagdag ng file upang tumuloy"
  },
  "newAccount": {
    "message": "Bagong Account"
  },
  "newContract": {
    "message": "Bagong Contract"
  },
  "newPassword": {
    "message": "Bagong Password (min 8 chars)"
  },
  "next": {
    "message": "Sunod"
  },
  "noAddressForName": {
    "message": "Walang naka-set na address para sa pangalang ito."
  },
  "noDeposits": {
    "message": "Walang natanggap na mga deposito"
  },
  "noTransactions": {
    "message": "Walang mga Transaksyon"
  },
  "pastePrivateKey": {
    "message": "I-paste dito ang iyong private key string:",
    "description": "Para sa pag-import ng account mula sa private key"
  },
  "pasteSeed": {
    "message": "I-paste dito ang iyong seed phrase!"
  },
  "privateKeyWarning": {
    "message": "Babala: Huwag sabihin sa kahit na sino ang key na ito. Maaring makuha at manakaw ng sinumang nakakaalam ng iyong private key ang mga assets sa iyong account."
  },
  "privateNetwork": {
    "message": "Pribadong Network"
  },
  "qrCode": {
    "message": "Ipakita ang QR Code"
  },
  "readdToken": {
    "message": "Upang muling idagdag ang token na ito, pumunta sa “Magdagdag ng Token” sa options menu ng iyong account."
  },
  "recipientAddress": {
    "message": "Address ng Tatanggap"
  },
  "rejected": {
    "message": "Tinanggihan"
  },
  "required": {
    "message": "Kailangan"
  },
  "revert": {
    "message": "Ibalik"
  },
  "save": {
    "message": "I-save"
  },
  "send": {
    "message": "Magpadala"
  },
  "sendTokens": {
    "message": "Magpadala ng Tokens"
  },
  "settings": {
    "message": "Mga Setting"
  },
  "showPrivateKeys": {
    "message": "Ipakita ang Private Keys"
  },
  "sign": {
    "message": "I-sign"
  },
  "signNotice": {
    "message": "Ang pag-sign ng mensaheng ito ay maaring magdulot ng mapanganib na epekto. I-sign lamang ang mga mensahe mula sa mga site na pinagkakatiwalaan mo ng iyong account. Ang mapanganib na paraang ito ay aalisin sa isa sa mga susunod na bersyon. "
  },
  "sigRequest": {
    "message": "Hiling na Signature"
  },
  "submit": {
    "message": "I-submit"
  },
  "toETHviaShapeShift": {
    "message": "$1 sa ETH sa pamamagitan ng ShapeShift",
    "description": "Pupunan ng system ang deposit type sa simula ng mensahe"
  },
  "total": {
    "message": "Kabuuan"
  },
  "troubleTokenBalances": {
    "message": "Nagkaroon kami ng problema sa paglo-load ng iyong mga balanseng token. Tingnan ito dito ",
    "description": "Susundan ng link (dito) para tingnan ang token balances"
  },
  "typePassword": {
    "message": "I-type ang iyong Password"
  },
  "unknown": {
    "message": "Hindi Alam"
  },
  "unknownNetwork": {
    "message": "Hindi Alam ang Pribadong Network"
  },
  "usedByClients": {
    "message": "Ginagamit ng iba't ibang mga clients"
  },
  "viewAccount": {
    "message": "Tingnan ang Account"
  },
  "yourSigRequested": {
    "message": "Hinihiling ang iyong signature"
  },
  "youSign": {
    "message": "Ikaw ay nagsa-sign"
  }
}
